VITE_SUPABASE_PROJECT_ID="kflyngzzkyxgqqhibspw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbHluZ3p6a3l4Z3FxaGlic3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTIwMTYsImV4cCI6MjA4NTM2ODAxNn0.Vn6Ntp2ReJ1TT6HoFnysDUiqyMftB-7xujyOr95eFuQ"
VITE_SUPABASE_URL="https://kflyngzzkyxgqqhibspw.supabase.co"
